<!-- *
    Fresns 微信小程序 (https://fresns.cn)
    Copyright 2021-Present 唐杰
    Licensed under the Apache-2.0 license
* -->
<t-tabs defaultValue="{{ value }}" sticky bind:change="onTabsChange" bind:click="onTabsClick" t-class="custom-tabs">
  <t-tab-panel label="{{ tabs.followers }}" value="0" />
  <t-tab-panel label="{{ tabs.following }}" value="1" />
  <t-tab-panel label="{{ tabs.followersYouFollow }}" value="2" wx:if="{{ followersYouFollow }}" />
</t-tabs>
